<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 400px;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #333;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 10px;
    }
    button:hover {
      background-color: #45a049;
    }
    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    #status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 4px;
      font-size: 14px;
    }
    .success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    .error {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    .info {
      background-color: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }
    .instructions {
      margin-top: 15px;
      padding: 10px;
      background-color: #f8f9fa;
      border-radius: 4px;
      font-size: 13px;
      line-height: 1.6;
    }
    .instructions ol {
      margin: 10px 0;
      padding-left: 20px;
    }
    .instructions li {
      margin-bottom: 8px;
    }
    .url-display {
      margin-top: 10px;
      padding: 8px;
      background-color: #f0f0f0;
      border-radius: 4px;
      font-size: 12px;
      word-break: break-all;
      max-height: 60px;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <h1>🚀 Q&A Generator - HTML抽出</h1>
  
  <div class="url-display" id="currentUrl">現在のページを取得中...</div>
  
  <button id="extractBtn">📄 このページのHTMLを抽出</button>
  <button id="copyBtn" style="display:none; background-color: #ff9800;">📋 HTMLをコピー</button>
  <button id="openAppBtn">🌐 Q&A Generator を開く</button>
  
  <div id="status"></div>
  
  <div class="instructions">
    <strong>使い方:</strong>
    <ol>
      <li>Q&Aを生成したいページを開く</li>
      <li>「HTMLを抽出」ボタンをクリック</li>
      <li>「HTMLをコピー」ボタンをクリック</li>
      <li>「Q&A Generator を開く」をクリック</li>
      <li>アプリで「ソースコード挿入を有効化」をクリック</li>
      <li>テキストエリアに貼り付け（Cmd+V）</li>
      <li>「Q&Aを生成」をクリック</li>
    </ol>
  </div>

  <script src="popup.js"></script>
</body>
</html>
